<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="Taplogo.png">
        <body>
            <title>Maikit</title>
           <a href="http://127.0.0.1:3000/index.html"><img src="Logo.png" alt="" width="130px"></a>
        </body>
        <style>
        nav{
        width: 100%;
        padding: 20px 0;
        text-align: center;
        
        }
        nav ul{
        width: 100%;
        margin-top: -106px;
        margin-left: -365px;
        font-size: 24px;
        }
        nav ul li{
        display: inline-block;
        list-style: none;
        margin: 27px;
        position: none;
        font-family: 'Poppins', sans-serif;
        
        }
        *{
        text-decoration: none;
        color: black;
        }
        </style>
        <nav>
        <ul>
            <li><a href="http://127.0.0.1:3000/index.html">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Conact">Contact</a></li>
        </ul>
       </nav> 
    </head>
</html>